# sca-demo

./: .gitlab-ci.yml  Jenkinsfile  azure-pipelines.yml  pom.xml
.github/: maven.yml  maven2.yml
.github/workflows/: maven.yml
src/main/java/com/example/scaanalysis/: ScanAnalysisApp.java
src/main/java/com/example/scaanalysis/vuln/: AlphaComponent_CR.java  BetaComponent_HI.java  DeltaComponent_MD.java  EpsilonComponent_LW.java  GammaComponent_SV.java
